<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AuthentificationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="euK-pH-ofB">
                                <rect key="frame" x="115" y="79" width="200" height="111"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIE-jg-ext">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="L6g-q4-mfy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-er-c1d">
                                        <rect key="frame" x="0.0" y="77" width="200" height="34"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1Bg-IC-HLK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q73-EQ-2Ca"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-qF-VdU">
                                <rect key="frame" x="55.666666666666657" y="293" width="318.66666666666674" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-lg-3Mo">
                                        <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisteredData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnT-qp-Gi0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-Dh-uv6">
                                        <rect key="frame" x="169.33333333333331" y="0.0" width="149.33333333333331" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisteredData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kU2-Wr-b6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59N-VB-jm7">
                                <rect key="frame" x="180" y="228" width="70.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtc-Yh-U6x"/>
                                    <segue destination="IQH-Hx-Ye6" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="YFj-MV-3TS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="J8z-qF-VdU" firstAttribute="top" secondItem="59N-VB-jm7" secondAttribute="bottom" constant="30.666666666666686" id="9Jc-X1-fP6"/>
                            <constraint firstItem="euK-pH-ofB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BzY-oW-C7f"/>
                            <constraint firstItem="euK-pH-ofB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EQi-Zi-4Bu"/>
                            <constraint firstItem="59N-VB-jm7" firstAttribute="top" secondItem="euK-pH-ofB" secondAttribute="bottom" constant="38" id="OsY-Og-JOd"/>
                            <constraint firstItem="J8z-qF-VdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIz-bj-8R6"/>
                            <constraint firstItem="59N-VB-jm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wHK-tg-OvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="hVW-er-c1d" id="zdK-z4-AB2"/>
                        <outlet property="userNameTF" destination="SIE-jg-ext" id="t8u-50-Qet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="U4d-bT-HBb">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="IQH-Hx-Ye6" customClass="WelcomeViewController" customModule="AuthentificationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nq-yt-F8T">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In6-Sn-EIg">
                                <rect key="frame" x="164.66666666666666" y="59" width="100.66666666666666" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-HA-L4M">
                                <rect key="frame" x="151" y="710" width="128" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="a3O-Nu-42J" kind="unwind" unwindAction="unwindSegueFor:" id="bSH-h2-Jdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQq-wV-QCl"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="KQq-wV-QCl" firstAttribute="bottom" secondItem="JrM-HA-L4M" secondAttribute="bottom" constant="138" id="BUU-ZE-JPe"/>
                            <constraint firstItem="JrM-HA-L4M" firstAttribute="centerX" secondItem="2nq-yt-F8T" secondAttribute="centerX" id="pD7-Xv-hz3"/>
                            <constraint firstItem="In6-Sn-EIg" firstAttribute="centerX" secondItem="2nq-yt-F8T" secondAttribute="centerX" id="wrh-Tm-VpB"/>
                            <constraint firstItem="In6-Sn-EIg" firstAttribute="top" secondItem="KQq-wV-QCl" secondAttribute="top" id="zxj-1B-LAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabelText" destination="In6-Sn-EIg" id="8wH-Yt-t50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-1l-Krx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a3O-Nu-42J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="560.93023255813955" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
